# CASH
## NAME
cash - Concourse Action SHell

## DESCRIPTION
**Cash** is an interpreter that executes commands against Concourse using the standard API. Since **Cash** is backed by the full power of the Groovy scripting language, it is possible to write powerful routines that read and write data on the fly.

## USAGE
**command** [arg1][, arg2][...][, argN]

## COMMANDS
**concourse.add** key, value, record -> _boolean_

Add _key_ (string) AS _value_ (object) TO _record_ (long) if it does not exist.

## DATETIME
Use the **date** function to convert a valid English expression or a number of _microseconds_ since the unix epoch to a Timestamp object.
	
	concourse.verify key, value, record, date("expression")
	
_Recognized Expressions_

* 4:49
* 4:49:30
* 4:49:30.2
* yesterday
* yesterday {time}
* last week
* last month
* last year
* October 26, 1981 or Oct 26, 1981
* October 26 or Oct 26
* 26 October 1981
* 26 Oct 1981
* 26 Oct 81
* 10/26/1981 or 10-26-1981
* 10/26/81 or 10-26-81
* 1981/10/26 or 1981-10-26
* 10/26 or 10-26
* {any explicit date} {time}