dependencies {
    compile project(':concourse-driver-java')
    compile 'com.google.guava:guava:15.0'
    compile 'org.codehaus.groovy:groovy-all:2.1.8'
    compile 'jline:jline:2.11'
    compile 'com.beust:jcommander:1.32'

    testCompile 'junit:junit:4.11'
    testCompile project(':concourse-unit-test-core')
}

/**
 * Generate CaSH documentation before compiling the source code
 */
task cashdoc(type: Exec) {
    if(isWindows){
      commandLine 'cmd', '/C', 'echo', 'CANNOT GENERATE CASHDOCS ON WINDOWS!'
    }
    else {
      commandLine 'bash', '../utils/generate-cash-docs.sh'
    }
}

compileJava.dependsOn cashdoc
