/*
 * Copyright (c) 2013-2017 Cinchapi Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(':concourse-driver-java')
    compile 'com.google.guava:guava:15.0'
    compile 'org.codehaus.groovy:groovy-all:2.1.8'
    compile 'jline:jline:2.11'
    compile 'com.beust:jcommander:1.32'

    testCompile 'junit:junit:4.11'
    testCompile project(':concourse-unit-test-core')
}

/**
 * Generate CaSH documentation before compiling the source code
 */
task cashdoc(type: Exec) {
    if(isWindows){
      commandLine 'cmd', '/C', 'echo', 'CANNOT GENERATE CASHDOCS ON WINDOWS!'
    }
    else {
      commandLine 'bash', '../utils/generate-cash-docs.sh'
    }
}

idea {
    copy {
        from "launch" + File.separator + "idea"
        into ".." + File.separator+ ".idea" + File.separator + "runConfigurations"
    }
}

compileJava.dependsOn cashdoc
