apply plugin: 'executable-jar'

ext.mainClass = 'org.cinchapi.concourse.shell.ConcourseShell'

dependencies {
    compile project(':concourse-driver-java')
    compile 'com.google.guava:guava:15.0'
    compile 'org.codehaus.groovy:groovy-all:2.1.8'
    compile 'jline:jline:2.11'
    compile 'com.beust:jcommander:1.32'

    testCompile 'junit:junit:4.11'
    testCompile project(':concourse-unit-test-core')
}
