apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
   mavenCentral()
   mavenLocal()
}

dependencies {
    testCompile project(':concourse')
    testCompile project(':concourse-server')
    testCompile project(':concourse').sourceSets.test.output
    testCompile project(':concourse-server').sourceSets.test.output
    testCompile 'junit:junit:4.11'
}
