apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
   mavenCentral()
   mavenLocal()
}

dependencies {
    testCompile project(':concourse-driver-java')
    testCompile project(':concourse-server')
    testCompile 'junit:junit:4.11'
    testCompile 'org.xerial:sqlite-jdbc:3.7.2'
}

test {
	exclude '**'
}
