<?php
// See https://github.com/jaz303/phake for more information

function remove_directory($dir) {
    if(!file_exists($dir)){
        return true;
    }
    else if(!is_dir($dir)){
        return unlink($dir);
    }
    foreach(scandir($dir) as $entry){
        if($entry == "." || $entry == ".."){
            continue;
        }
        remove_directory($dir . DIRECTORY_SEPARATOR . $entry);
    }
    rmdir($dir);
}

desc("Run the unit tests");
task('test', function(){
    system("./vendor/phpunit/phpunit/phpunit cinchapi/concourse/tests/");
});

desc("Generate documentation");
task('docs', function(){
    remove_directory("docs");
    system('./vendor/apigen/apigen/bin/apigen generate -d docs -s cinchapi --exclude=*/thrift/* --exclude=*/tests/* --title="Concourse PHP Driver" --template-theme=bootstrap');
});

task('default', 'test');
