apply plugin: 'signing'

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

dependencies {
    compile project(':concourse-driver-java')
    compile project(':concourse-cli')
    compile 'com.google.code.gson:gson:2.5'
    compile ('org.reflections:reflections:0.9.9-RC2') {
        exclude group: 'org.javassist', module:'javassist'
    }
    compile group: 'com.cinchapi', name: 'cinchapi-commons', version: '1.0.0-SNAPSHOT', changing:true
    compile (group: 'com.cinchapi', name: 'data-transform-api', version: '1.4.0', changing:true) {
        exclude group: 'com.cinchapi', module: 'concourse-driver-java'
    }
}

jar {
    manifest {
        attributes("Specification-Title": "Concourse Importer", "Specification-Version": version, "Implementation-Version": version)
    }
}

ext.uploadEnabled = true
ext.title = 'Concourse Import Framework'
ext.description = 'A framework for building scripts to import data into Concourse.'