##########################################
###  PREFERENCES FOR CONCOURSE SERVER  ###
##########################################

# The absolute path to the directory where the Buffer data is stored. For
# optimal write performance, the Buffer should be placed on a separate disk
# partition (ideally a separate physical device) from the database_directory.
#
# DEFAULT: {$user.home}/concourse/buffer
#buffer_directory = /var/lib/concourse/buffer

# The size for each page in the Buffer. It is generally a good idea to have
# smaller pages in the Buffer to maximize read and indexing throughput, but
# this should be balanced with the risk of having too many open files which
# may lead to more frequent disk I/O and slower writes.
#
# DEFAULT: 8KB
#buffer_page_size = 8KB

# The listener port (1-65535) for client connections. Choose a port between
# 49152 and 65535 to minimize the possibility of conflicts with other services
# on this host.
#
# DEFAULT: 1717
#client_port = 1717

# The absolute path to the directory where the data and index files are
# stored. For optimal performance, the Database should be placed on a
# separate disk partition (ideally a separate physical device) from the
# buffer_directory.
#
# DEFAULT: {$user.home}/concourse/db
#database_directory = /var/lib/concourse/db

# The default environment that is automatically loaded when the server
# starts and is used whenever a client does not specify an environment
# for the connection.
#
# DEFAULT: default
#default_environment = default

# Determine whether log messages should also be printed to the console (STDOUT)
# in addition to the log files.
#
# DEFAULT: FALSE
#enable_console_logging = FALSE

# The amount of memory that is allocated to the Concourse Server JVM.
# Concourse requires a minimum heap size of 256MB to start, but much
# more is recommended to ensure that read and write operations avoid
# expensive disk seeks where possible. Concourse generally sets both
# the initial and maximum heap sizes to the specified value, so there
# must be enough system memory available for Concourse Server to start.
#
# Be careful and avoid setting the heap size too large because this may
# cause longer garbage collection (gc) pauses or interfere with the ability
# of Concourse Server to memory map (mmap) certain data files. We
# recommend the following sizing guidelines:
#
# SYSTEM MEMORY    | Recommended heap_size
# -----------------------------------------------------------
# Less than 2GB    | 1/2 system memory
# 2GB to 4GB       | 1GB
# Greater than 4GB | 1/4 system memory, but not more than 8GB
#
# DEFAULT: automatically chosen based on the recommendations above
#heap_size = 1GB

# The listener port (1-65535) for HTTP/S connections. Choose a port between
# 49152 and 65535 to minimize the possibility of conflicts with other services
# on this host. If the value of this preference is set to 0, then HTTP/S
# connections on Concourse Server will be disabled.
#
# DEFAULT: 0 (disabled)
#http_port = 8817

# Determine if the HTTP Server should enable and process preferences related to
# Cross-Origin Resource Sharing requests.
#
# DEFAULT: FALSE
#http_enable_cors = FALSE

# A comma separated list of default URIs that are permitted to access HTTP
# endpoints. By default (if enabled), the value of this preference is set
# to the wildcard character '*' which means that any origin is allowed access.
# Changing this value to a discrete list will set the default origins that are
# permitted, but individual endpoints may override this value.
#
# DEFAULT: (allow any origin)
#http_cors_default_allow_origin = *

# A comma separated list of default headers that are sent in response to a
# CORS preflight request to indicate which HTTP headers can be used when
# making the actual request. By default (if enabled), the value of this
# preference is set to the wildcard character '*' which means that any headers
# specified in the preflight request are allowed. Changing this value to a
# discrete list will set the default headers that are permitted, but individual
# endpoints may override this value.
#
# DEFAULT: (allow any headers)
#http_cors_default_allow_headers = *

# A comma separated list of default methods that are sent in response to a
# CORS preflight request to indicate which HTTP methods can be used when making
# the actual request. By default (if enabled), the value of this preference is
# set to the wildcard character '*' which means that any method specified in the
# preflight request is allowed. Changing this value to a discrete list will set
# the default methods that are permitted, but individual endpoints may override
# this value.
#
# DEFAULT: (allow any method)
#http_cors_default_allow_methods = *

# The listener port (1-65535) for management commands via JMX. Choose a port
# between 49152 and 65535 to minimize the possibility of conflicts with other
# services on this host.
#
# DEFAULT: 9010
#jmx_port = 9010

# The amount of runtime information logged by the system. The options below
# are listed from least to most verbose. In addition to the indicated types
# of information, each level also logs the information for each less verbose
# level (i.e. ERROR only prints error messages, but INFO prints info, warn
# and error messages).
#
# ERROR: critical information when the system reaches a potentially fatal
#		 state and may not operate normally.
# WARN:  useful information when the system reaches a less than ideal state but
#		 can continue to operate normally.
# INFO:  status information about the system that can be used for sanity
# 		 checking.
# DEBUG: detailed information about the system that can be used to diagnose
# 		 bugs.
#
# Logging is important, but can cause performance degradation. Only use the
# DEBUG level for staging environments or instances where detailed information
# is needed to diagnose a bug. Otherwise use the WARN or INFO levels.
#
# DEFAULT: INFO
#log_level = INFO

# The listener port (1-65535) for shutdown commands. Choose a port between
# 49152 and 65535 to minimize the possibility of conflicts with other services
# on this host. In general, you shouldn't need to specify a value unless you
# have scripts to perform a remote shutdown and must configure firewall rules
# accordingly.
#
# DEFAULT: automatically chosen based on the client_port
#shutdown_port = 3434

# The listener port (1-65535) for remote debugger connections. Choose a port between
# 49152 and 65535 to minimize the possibility of conflicts with other services
# on this host. If the value of this preference is set to 0, then remote debugging for
# Concourse Server is disabled.
#
# DEFAULT: 0
#remote_debugger_port = 0