/*
 * Copyright (c) 2013-2023 Cinchapi Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'signing'

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

dependencies {
    compile project(':concourse-driver-java')
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'jline:jline:2.11'

    testCompile 'junit:junit:4.11'
}

test {
    exclude '**'
}

jar {
    manifest {
        attributes("Specificiation-Title": "Concourse Automation", "Specificiation-Version": version, "Implementation-Version": version)
    }
}


ext.uploadEnabled = true
ext.title = 'Concourse Automation'
ext.description = 'A framework for programatically interacting with the Concourse codebase and release artifacts in automated tests and devops workflows'
