dependencies {
    compile project(':concourse')
    compile project(':concourse-shell')
    compile 'com.google.guava:guava:15.0'
    compile 'com.beust:jcommander:1.32'
    compile 'com.github.stephenc.high-scale-lib:high-scale-lib:1.1.4'
    compile ('org.cinchapi:concourse-import:1.1.0'){
    	exclude group: 'org.cinchapi'
    }
    compile ('org.cinchapi:concourse-cli:1.1.2'){
    	exclude group: 'org.cinchapi'
    }
    compile ('org.reflections:reflections:0.9.9-RC2'){
    	exclude group: 'org.javassist', module:'javassist'
    }
    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.sparkjava:spark-core:1.1.1'

    testCompile 'com.carrotsearch:junit-benchmarks:0.7.2'
}

test {
   	systemProperty 'test', 'true'
}

task context() {
	if(!System.getProperty("jenkins").equals("true")) {
		exec {
    		commandLine 'bash', 'context.sh'
    	}
    	outputs.file "context.txt"
	}
}

def service = "concourse-server"

task distZip(type: Zip, dependsOn: jar) {
	into(service + '/lib') {
		from configurations.runtime
		from jar.outputs
	}
	into(service + '/log'){
		from 'log/console.log'
	}
	into(service + '/bin') {
		from 'scripts'
	}
	into(service + '/conf') {
		from 'conf'
	}
	into(service + "/licenses"){
		from '../licenses'
	}
	into(service) {
		from '../LICENSE'
	}
	into(service) {
		from context.outputs
	}
}

task installer(type: Exec, dependsOn: distZip) {
	commandLine 'bash', '.installer.sh', version
}
