##########################################
###  PREFERENCES FOR CONCOURSE SERVER  ###
##########################################

# The absolute path to the directory where Concourse stores permanent 
# data on disk.
# 
# DEFAULT: /var/lib/concourse/db
db.store = /Users/jnelson/concourse/db

# The minimum number of characters to index for searches. This value
# is usually equal to the number of characters a user must enter in
# an autocomplete field before seeing suggestions or results. Smaller
# values allow more granular searches at the expense of larger index
# sizes.
#
# DEFAULT: 3
db.minSearchIndexSize = 3

# The absolute path to the directory where Concourse stores buffer data
# on disk.
#
# DEFAULT: /var/lib/concourse/buffer
buffer.store = /Users/jnelson/concourse/buffer

