##########################################
###  PREFERENCES FOR CONCOURSE SERVER  ###
##########################################

# The absolute path to the directory where the Buffer data is stored.
# For optimal write performance, the Buffer should be placed on a 
# separate disk partition (ideally a separate physical device) from
# the database_directory.
#
# DEFAULT:
#buffer_directory = 

# The size for each page in the Buffer. During reads, Buffer pages
# are individually locked, so it is desirable to have several smaller 
# pages as opposed to few larger ones. Nevertheless, be sure to balance
# the desire to maximize lock granularity with the risks of having too
# many open buffer files simultaneously.
# 
# DEFAULT:
#buffer_page_size =

# The absolute path to the directory where the Database record and index
# files are stored. For optimal performance, the Database should be placed
# on a separate disk partition (ideally a separate physical device) from
# the buffer_directory.
#
# DEFAULT: 
#database_directory = 

# The minimum number of characters to index for searches. This value
# is usually equal to the number of characters a user must enter in
# an autocomplete field before seeing suggestions or results. Smaller
# values allow more granular searches at the expense of larger index
# sizes. 
# 
# DEFAULT: 
#min_search_index_size = 

