##########################################
###  PREFERENCES FOR CONCOURSE SERVER  ###
##########################################

# The path to the directory where Concourse should store data.
# This directory is relative to the Concourse install directory.
# 
# DEFAULT: /var/lib/concourse
DATA_DIR = /Users/jnelson/concourse

# The minimum number of characters to index for searches. This value
# is usually equal to the number of characters a user must enter in
# an autocomplete field before seeing suggestions or results. Smaller
# values allow more granular searches at the expense of larger index
# sizes.
#
# DEFAULT: 3
SEARCH_INDEX_GRANULARITY = 3

