<ivy-module version="2.0">
    <info organisation="com.cinchapi" module="concourse-server"/>
    <dependencies>
    	<dependency org="joda-time" name="joda-time" rev="2.1"/>
    	<dependency org="com.google.code.gson" name="gson" rev="2.2.2"/>
    	<dependency org="com.javadocmd" name="simplelatlng" rev="1.0.1"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.7"/>
        <dependency org="com.googlecode.concurrentlinkedhashmap" name="concurrentlinkedhashmap-lru" rev="1.3.1"/>
        <dependency org="com.github.stephenc" name="jamm" rev="0.2.5"/>
        <dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.1"/>
        <dependency org="com.google.guava" name="guava" rev="14.0-rc1"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5"/>
    </dependencies>
</ivy-module>