#
# Preferences for Concourse Server 
#

############################
###  Server Information  ###
############################

# The IP Address or hostname of the server where Concourse is installed.
# Default: localhost
# CONCOURSE_HOST = localhost

# The port on which Concourse is listening.
# Default: 1717
# CONCOURSE_PORT = 1717

###################################
###  CONFIGURATION INFORMATION  ###
###################################

# The path to the directory where Concourse should store data.
# DEFAULT: /var/lib/concourse
CONCOURSE_HOME = /Users/jnelson/concourse


#######################
###  BUFFER TUNING  ###
#######################

# A larger buffer optimizes write time whereas a smaller one optimizes read time
# DEFAULT: 2147483636
BUFFER_SIZE_IN_BYTES = 100

# This is a safeguard against cases when the buffer has M bytes of capacity 
# remaining and the next write requires N bytes of storage and N > M. 
# Technically the buffer is not full, but it would experience an overflow if the
# write were written.
#
# Setting this value to X means that a buffer with a total capacity of Z will be 
# deemed full when it reaches a capacity of Y (Y = 100-X * Z). Any capacity < Y 
# is not considered full whereas any capacity > Y is. When the buffer is M bytes 
# away from reaching a capacity of Y, adding a write that requires N bytes (N > M) 
# will not cause an overflow so long as N-M < Z-Y.
# DEFAULT: 0.2
PCT_CAPACITY_FOR_BUFFER_OVERFLOW_PROTECTION = 0.2
