<ivy-module version="2.0">
    <info organisation="cinchapi" module="concourse"/>
    <dependencies>
    	<dependency org="joda-time" name="joda-time" rev="2.1"/>
    	<dependency org="com.google.code.gson" name="gson" rev="2.2.2"/>
    	<dependency org="com.javadocmd" name="simplelatlng" rev="1.0.1"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="20040117.000000"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.9"/>
        <dependency org="com.github.stephenc" name="jamm" rev="0.2.5"/>
        <dependency org="com.google.code.findbugs" name="jsr305" rev="1.3.9"/>
        <dependency org="com.google.guava" name="guava" rev="14.0-rc1"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5"/>
        <dependency org="com.intellij" name="annotations" rev="9.0.4"/>
        <dependency org="org.powermock" name="powermock-api-mockito" rev="1.5"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.2"/>
        <dependency org="org.apache.lucene" name="lucene-core" rev="3.6.2"/>
        <dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.6.2"/>
        <dependency org="org.apache.lucene" name="lucene-queries" rev="3.6.2"/>
    </dependencies>
</ivy-module>
