apply plugin: 'signing'

dependencies {
    compile 'junit:junit:4.11'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'jline:jline:2.11'
    compile project(':concourse-driver-java')
}

jar {
    manifest {
        attributes("Specificiation-Title": "Concourse ETE Test Core", "Specificiation-Version": version, "Implementation-Version": version)
    }
}

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: maven) {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.version = '0.5.0-SNAPSHOT'

            pom.project {
                name 'Concourse ETE Test Core'
                packaging 'jar'
                description 'A framework for writing end-to-end integration tests using the Concourse client and server'
                url 'http://concoursedb.com'

                scm {
                    url 'git@github.com:cinchapi/concourse.git'
                    connection 'git@github.com:cinchapi/concourse.git'
                    developerConnection 'git@github.com:cinchapi/concourse.git'
                }

                licenses {
                    license {
                        name 'The Apache License'
                        url 'http://opensource.org/licenses/Apache-2.0'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'jnelson'
                        name 'Jeff Nelson'
                    }
                }
            }
        }
    }
}
