/*
 * Copyright (c) 2013-2016 Cinchapi Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'signing'

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'jline:jline:2.11'
    compile 'com.cinchapi:concourse-plugin-bundle-generator:1.0.7'
    compile project(':concourse-driver-java')
}

test {
    exclude '**'
}

jar {
    manifest {
        attributes("Specificiation-Title": "Concourse ETE Test Core", "Specificiation-Version": version, "Implementation-Version": version)
    }
}


ext.uploadEnabled = true
ext.title = 'Concourse ETE Test Core'
ext.description = 'A framework for writing end-to-end integration tests using the Concourse client and server'
