apply plugin: 'signing'

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'jline:jline:2.11'
    compile project(':concourse-driver-java')
}

test {
    exclude '**'
}

jar {
    manifest {
        attributes("Specificiation-Title": "Concourse ETE Test Core", "Specificiation-Version": version, "Implementation-Version": version)
    }
}


ext.uploadEnabled = true
ext.title = 'Concourse ETE Test Core'
ext.description = 'A framework for writing end-to-end integration tests using the Concourse client and server'
