/*
 * Copyright (c) 2013-2017 Cinchapi Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'signing'

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

dependencies {
    compile project(':concourse-driver-java')
    compile project(':concourse-cli')
    compile 'com.google.code.gson:gson:2.5'
    compile ('org.reflections:reflections:0.9.9-RC2') {
        exclude group: 'org.javassist', module:'javassist'
    }
}

jar {
    manifest {
        attributes("Specification-Title": "Concourse Importer", "Specification-Version": version, "Implementation-Version": version)
    }
}

ext.uploadEnabled = true
ext.title = 'Concourse Import Framework'
ext.description = 'A framework for building scripts to import data into Concourse.'
