apply plugin: 'signing'

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

dependencies {
    compile project(':concourse-driver-java')
    compile project(':concourse-cli')
    compile 'com.google.code.gson:gson:2.5'
}

jar {
    manifest {
        attributes("Specification-Title": "Concourse Importer", "Specification-Version": version, "Implementation-Version": version)
    }
}

ext.uploadEnabled = true
ext.title = 'Concourse Import Framework'
ext.description = 'A framework for building scripts to import data into Concourse.'
