apply plugin: 'signing'

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

dependencies {
    compile project(':concourse-driver-java')
    compile 'com.beust:jcommander:1.32'
    compile 'jline:jline:2.11'
}

jar {
    manifest {
        attributes("Specificiation-Title": "Concourse CLI", "Specificiation-Version": version, "Implementation-Version": version)
    }
}

ext.uploadEnabled = true
ext.title = 'Concourse CLI Framework'
ext.description = 'A framework for building command line interfaces for Concourse'
